<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive Swiper Demo</title>
  <style>
    body {
      margin: 0;
      font-size: 24px;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 270px;
      grid-template-rows: auto 1fr;
      grid-template-areas: 
      'header sidebar'
      'main sidebar'
      ;
      height: 100vh;
    }
    header {
      grid-area: header;
      background-color: #CCC;
      display: flex;
      justify-content: stretch;
      padding: 3px;
    }
    header > *,
    sidebar > * {
      display: block;
      width: 100%;
      text-align: center;
      padding: 10px;
      /* border: 1px solid rgba(255,255,255,.0); */
    }
    header > *:not(:first-child) {
      margin-left: 3px;
    }
    sidebar > * {
      margin-top: 3px;
      background: grey;
    }
    main {
      grid-area: main;
      padding: 30px;
    }
    sidebar {
      grid-area: sidebar;
      background: #DDD;
    }
  </style>
</head>
<body>
<div class="wrapper">

  <header id="js-header">
    <div>1</div>
    <div id="js-block-2" style="background: lightsalmon;">2</div>
    <div id="js-block-3" style="background: lightyellow;">3</div>
    <div id="js-block-4" style="background: lightgreen;">4</div>
  </header>

  <sidebar id="js-sidebar">
    <div>A</div>
    <div>B</div>
  </sidebar>

  <main>
    <h1>Adaptive Swiper</h1>
    <p>Try to change the width of the window &rarr;</p>
  </main>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./index.js" type="module"></script>
<script type="module">
  import adaptiveSwapper from './index.js';

  adaptiveSwapper({

    1024: {

      '#js-header': [
        '*', // 1
        '#js-block-2',
        '#js-block-3'
      ],

      '#js-sidebar': [
        '*', // A
        '#js-block-4', // 4
      ]
    },

    960: {

      '#js-header': [
        '*', // 1
        '#js-block-2', // 2
      ],

      '#js-sidebar': [
        '*', // A
        '#js-block-3', // 3
        '#js-block-4', // 4
      ]
    },

    768: {

      '#js-header': [
        '*', // 1
      ],

      '#js-sidebar': [
        '*', // A
        '#js-block-2', // 2
        '#js-block-3', // 3
        '#js-block-4', // 4
      ]
    }
  });
</script>
</body>
</html>